.contact
   padding-bottom: 192px
   &__inner
      display: flex
      flex-direction: column
      align-items: center

      width: 100%
      position: relative
   &__title
      font-weight: 700
      font-size: 26px
      line-height: 48px
      color: $primary-color

      margin-bottom: 34px
   &__form
      width: 100%
   &__form-group
      display: flex
   &__form-input
      font-weight: 400
      font-size: 18px
      line-height: 26px
      color: #1A1818

      background: $white
      border: 1px solid #B7B7B7
      border-radius: 7px

      padding-left: 22px

      width: 100%
      max-width: 546px
      height: 52px
      &:first-child
         margin-right: 8px
      &::-webkit-input-placeholder
         color: #ABABAB
         opacity: 0.5
   &__form-area
      font-weight: 400
      font-size: 18px
      line-height: 26px
      color: #1A1818

      width: 100%
      max-width: 1100px
      height: 243px

      resize: none
      outline: none
      -moz-appearance: none

      background: $white
      border: 1px solid #B7B7B7
      border-radius: 7px

      padding-left: 22px
      padding-top: 13px
      margin: 13px 0
      &::-webkit-input-placeholder 
         color: #ABABAB
         opacity: 0.5
   &__btn
      font-weight: 700
      font-size: 24px
      line-height: 28px
      color: $white
      text-transform: uppercase

      background: linear-gradient(147.06deg, #0076FF -55.33%, rgba(0, 118, 255, 0) 109.35%), #124B8D
      box-shadow: 1px 5px 11px #9FC1E8
      border-radius: 7px

      width: 100%
      max-width: 277px
      height: 65px
      &:hover
         cursor: pointer
         box-shadow: 1px 5px 11px #2B74C8
         transition: .2s
   &__form-group-btn
      display: flex
      justify-content: space-between

      width: 100%
      max-width: 1100px
      div
         display: flex
         align-items: center

         position: relative
   &__label
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #072038

      margin-left: 55px
      &:hover
         cursor: pointer
   &__checkbox
      position: absolute

      width: 36px
      height: 35px
      opacity: 0

      margin-right: 15px
      &:hover
         cursor: pointer
   &__checkbox+.contact__label::before
      display: flex

      width: 36px
      height: 35px

      background-repeat: no-repeat

      content: ""
      position: absolute
      top: 15px
      left: 1px
      z-index: 2

      cursor: pointer
   &__checkbox+.contact__label::after 
      display: flex

      width: 36px
      height: 35px
      
      content: ""
      position: absolute
      top: 15px
      left: 1px
      z-index: 1

      background: #FFFFFF
      border: 1px solid #8A8D8F
      border-radius: 4px

      cursor: pointer
   &__checkbox:checked+.contact__label::after
      border: none
   &__checkbox:checked+.contact__label::before
      background-image: url(../img/contact/checkbox.svg)
   &__checkbox-error::after
      border: 2px solid rgba(19, 17, 17, 0.6)
   &__foto
      position: absolute
      top: 240px
      left: 15%
      z-index: -1
   
      height: 550px
