.footer
   background: #656565

   padding-top: 41px
   padding-bottom: 52px
   &__inner
      display: flex

      width: 100%
   &__copy
      font-weight: 400
      font-size: 16px
      color: $white
      line-height: 26px

      padding-top: 29px
   &__nav
      display: flex
      justify-content: flex-end

      padding-top: 21px
      div
         display: flex
         flex-direction: column
   &__wrap
      display: flex
      justify-content: center

      padding-top: 21px
      div
         display: flex
         flex-direction: column
   &__link
      font-weight: 400
      font-size: 16px
      color: $white
      text-decoration: none
   
      margin-bottom: 18px
      &:hover
         color: #A9A9A9
         transform: .2s
   &__social
      display: flex
      justify-content: center

      padding-top: 21px
      a
         height: 41px

         margin-right: 10px
      svg
         fill: $white

         width: 42px
         height: 41px
         &:hover
            fill: $primary-color

            transition: .2s