.gift
   margin-bottom: 66px
   &__inner
      display: flex
      flex-direction: column
      align-items: center

      background: url(../img/gift/background.png)
      padding-top: 55px
      padding-bottom: 59px
   &__block
      display: flex

      margin-bottom: 37px
   &__title
      font-weight: 700
      font-size: 28px
      line-height: 42px
      color: $white

      margin-right: 160px
   &__number
      font-family: $secondary-font
      font-weight: 700
      font-size: 96px
      line-height: 72px
      color: $white

      text-shadow: 0px 5.85567px 5.85567px #101F31
   &__form
      display: flex
      justify-content: center

      width: 100%
   &__input
      font-weight: 700
      font-size: 18px
      line-height: 26px
      color: $primary-color

      width: 100%
      max-width: 546px
      height: 56px

      padding-left: 25px

      background: $white
      box-shadow: 6px 5px 11px #07203F
      border-radius: 7px

      margin-right: 12px
      &::-webkit-input-placeholder 
         opacity: 0.5
         font-weight: 400

         color: #ADC5E1
   &__btn
      font-weight: 700
      font-size: 20px
      line-height: 26px
      color: $white

      background: linear-gradient(153.28deg, #0076FF -53.69%, rgba(0, 118, 255, 0) 115.33%), #124B8D
      box-shadow: 1px 5px 11px #07203F
      border-radius: 7px

      width: 100%
      max-width: 312px
      height: 56px
      &:hover
         box-shadow: 1px 6px 16px #031020
         cursor: pointer
         transition: .2s