.header
   display: flex
   flex-direction: column
   justify-content: center

   background-color: $white

   height: 95px
   &__inner
      display: flex
      align-items: center
   &__nav
      margin-left: 74px
   &__foto
      margin-right: 41px
   &__link
      font-weight: 700
      font-size: 16px
      color: $primary-color
      text-decoration: none
      text-transform: uppercase
      line-height: 21px

      margin-right: 41px
      &:last-child
         margin-right: 0
      &:hover
         color: #4A7FBC
         transition: .2s
   &__burger 
      display: none
      align-items: center

      position: relative
      width: 40px
      height: 40px

      margin-bottom: 20px
      margin-right: 15px
   &__burger-top 
      width: 41px
      height: 4px

      position: absolute
      top: 0
      left: 0
      z-index: 5

      border-radius: 55px

      background-color: $primary-color
      margin-bottom: 7px
   &__burger-middle 
      width: 41px
      height: 4px

      position: absolute
      top: 10px
      left: 0
      z-index: 5

      border-radius: 55px

      background-color: $primary-color

      margin-bottom: 7px
   &__burger-bottom 
      width: 41px
      height: 4px

      position: absolute
      top: 20px
      left: 0
      z-index: 5

      border-radius: 55px

      background-color: $primary-color
   &__burger-top-active
      transform: rotate(45deg) 
      margin-top: 10px
      transition: .35s
   &__burger-middle-active 
      display: none
   &__burger-bottom-active 
      transform: rotate(-45deg)
      top: 1px
      margin-top: 10px
      transition: .35s