body
   margin: 0
   overflow-x: hidden

html
   overflow-x:hidden
   
div, span
   font-family: $primary-font

a
   font-family: $primary-font

input, textarea, label, button
   font-family: $primary-font

*,
*:before,
*:after 
   box-sizing: border-box

   outline: none

h1, h2, h3, h4, h5, h6 
   margin: 0

p
   margin: 0

li
   list-style: none

ul
   padding-left: 0
   margin: 0

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
   -webkit-appearance: none
   margin: 0
input[type="number"] 
   -moz-appearance: textfield
input[type="number"]:hover,
input[type="number"]:focus
   -moz-appearance: number-input
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   margin: 0
input
   margin: 0
   paddding: 0
   border: none
   -webkit-appearance: none
   -moz-appearance: none
   appearance: none

button
   background: none
   border: none
