.info
   padding-top: 66px
   padding-bottom: 84px

   background: url(../img/info/background.png)
   background-repeat: no-repeat
   background-position: center
   &__title
      font-family: $secondary-font
      font-weight: 700
      font-size: 36px
      line-height: 46px
      color: $white

      margin-bottom: 26px
   &__subtitle
      font-family: $secondary-font
      font-weight: 400
      font-size: 16px
      line-height: 26px
      color: $white

      margin-bottom: 24px
      a
         font-family: $secondary-font
         font-weight: 700
         font-size: 16px
         line-height: 26px
         color: $white
   &__nav-icon
      margin-right: 12px
   &__nav-title
      font-family: $secondary-font
      font-weight: 700
      font-size: 18px
      line-height: 26px
      color: $white
   &__text-hidden
      display: none

      background: #FFFFFF
      box-shadow: 0px 4px 6px rgba(102, 102, 102, 0.25)
      border-radius: 7px

      width: 100%
      max-width: 800px

      padding-left: 30px
      padding-right: 54px
      padding-top: 24px
      padding-bottom: 41px
      span
         font-size: 16px
         font-weight: 400
         line-height: 26px
         color: $black
         &:first-child
            margin-bottom: 30px
   &__nav
      display: flex
      align-items: center

      position: relative
      margin-bottom: 54px
   &__input
      font-family: $secondary-font
      font-weight: 400
      font-size: 16px
      line-height: 26px
      color: $white

      padding-left: 18px
      margin-bottom: 14px

      width: 100%
      max-width: 366px
      height: 52px

      background: rgba(255, 255, 255, 0.1)
      border: 1px solid #FFFFFF
      border-radius: 7px
      &::-webkit-input-placeholder
         color: $white
      &::-moz-placeholder
         color: $white
      &:first-child
         margin-right: 14px
   &__input-email
      max-width: 750px
   &__input-file
      width: .1px
      height: .1px
      position: absolute
      z-index: -1
      overflow: hidden
      opacity: 0
   &__form-group-btn
      display: flex
   &__input-label
      display: flex
      justify-content: center
      align-items: center

      margin-right: 14px

      background: #FFFFFF
      box-shadow: 1px 5px 10px rgba(151, 37, 37, 0.6)
      border-radius: 7px

      width: 100%
      max-width: 260px
      height: 52px
      &:hover
         cursor: pointer
         color: #313131
         transition: .2s
      img
         margin-right: 8px
      span
         font-family: $secondary-font
         font-weight: 700
         font-size: 22px
         line-height: 26px
         color: #454545
   &__input-btn
      font-family: $secondary-font
      font-weight: 700
      font-size: 22px
      line-height: 26px
      color: $red

      background: #FFFFFF
      box-shadow: 1px 5px 10px rgba(151, 37, 37, 0.6)
      border-radius: 7px

      width: 100%
      max-width: 269px
      height: 52px
      &:hover
         cursor: pointer
         color: #BA0A00
   &__text-btn
      display: none

      width: 40px
      height: 40px

      position: absolute
      right: 24px
      top: 60px
      z-index: 15000
      img
         width: 24px
         height: 24px