.intro
   background: url(../img/intro/background.png)
   background-position: center
   background-repeat: no-repeat

   padding-top: 99px
   padding-bottom: 106px
   &__title
      font-weight: 700
      font-size: 52px
      line-height: 72px
      letter-spacing: 0.02em
      color: $white

      margin-bottom: 14px
   &__btn
      font-weight: 700
      font-size: 22px
      text-transform: uppercase
      color: $primary-color

      background: $white
      box-shadow: 5px 6px 12px #194570
      border-radius: 7px

      padding: 22px 44px
      &:hover
         cursor: pointer
         box-shadow: 0px 6px 15px #07233E
         transition: .2s
   span
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: $white

      margin-top: 35px
   &__subtitle
      font-weight: 400
      font-size: 20px
      color: $white

      margin-bottom: 55px
      span
         font-size: 22px
         font-weight: 700