/** popup-test **/
.popup-test
   display: none

   box-shadow: 0px 0px 18px rgba(215, 215, 215, 0.52)
   border-radius: 7px

   justify-content: center
   position: fixed
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   z-index: 12500
   width: 100%

   background-color: $white

   width: 100%
   max-width: 980px

   padding-top: 67px
   padding-bottom: 62px
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__title
      font-size: 24px
      font-weight: 700
      line-height: 32px
      text-align: center
      color: $primary-color

      margin-bottom: 42px
   &__wrap
      display: flex
      justify-content: center
   &__item-subtitle
      font-size: 18px
      font-weight: 400
      text-align: center

      max-width: 233px
   &__subtitle
      font-size: 22px
      line-height: 30px
      text-align: center

      max-width: 622px

      margin-top: 106px
      margin-bottom: 39px
      span
         font-weight: 700
         font-size: 22px
   &__nav
      display: flex
   &__btn
      font-size: 20px
      font-weight: 700
      line-height: 26px

      background: linear-gradient(151.1deg, #0076FF -55.33%, rgba(0, 118, 255, 0) 109.35%), #124B8D
      box-shadow: 0px 0px 11px #9FC1E8
      border-radius: 7px

      width: 100%
      max-width: 350px
      height: 70px

      color: $white
      white-space: nowrap
      
      margin-right: 13.5px
      cursor: pointer
   &__link
      font-size: 20px
      font-weight: 700
      line-height: 26px

      background: #FFFFFF
      box-shadow: 0px 0px 11px #D3D3D3
      border-radius: 7px

      width: 100%
      max-width: 350px
      height: 70px

      color: $primary-color
      white-space: nowrap

      margin-left: 13.5px
      cursor: pointer

/** popup-promo **/
.popup-promo
   display: none

   position: fixed
   top: 50%
   left: 50%
   transform: translate( -50%, -50%)
   z-index: 15000

   background: #FFFFFF
   box-shadow: 0px 0px 18px rgba(215, 215, 215, 0.52)
   border-radius: 7px

   width: 100%
   max-width: 902px

   padding-left: 53px
   padding-top: 52px
   padding-right: 60px
   padding-bottom: 56px
   &__inner
      position: relative
   &__wrap
      display: flex
      align-items: center

      margin-bottom: 68px
      span
         font-size: 34px
         font-weight: 700
         line-height: 48px
         color: $primary-color

         padding-bottom: 5px
   &__title
      font-size: 22px
      font-weight: 700
      line-height: 26px
      color: $black

      margin-right: 13px
   &__subtitle
      font-size: 18px
      font-weight: 400
      line-height: 26px
      color: $black

      margin-bottom: 27px
   &__form
      display: flex
      
      margin-bottom: 41px
   &__input
      font-size: 18px
      font-weight: 26px
      color: #7195BF

      width: 100%
      max-width: 546px
      height: 52px

      background: #FFFFFF
      border: 1px solid #0B5CBA
      border-radius: 7px

      margin-right: 11px
      padding-left: 22px
      &::-webkit-input-placeholder 
         color: #7195BF
   &__btn
      font-size: 20px
      font-weight: 700
      line-height: 26px
      color: $white

      background: linear-gradient(148.25deg, #0076FF -55.33%, rgba(0, 118, 255, 0) 109.35%), #124B8D
      box-shadow: 0px 0px 11px #9FC1E8
      border-radius: 7px

      width: 100%
      max-width: 232px
      height: 52px

      cursor: pointer
   &__link
      font-size: 18px
      font-weight: 400
      line-height: 24px
      color: #124B8D
   &__close
      position: absolute
      right: -60px
      top: -46px
      z-index: 1234

      cursor: pointer

/** popup-error **/
.popup-error
   display: none

   position: fixed
   top: 50%
   left: 50%
   transform: translate( -50%, -50%)
   z-index: 15000

   background: #FFFFFF
   box-shadow: 0px 0px 18px rgba(215, 215, 215, 0.52)
   border-radius: 7px

   width: 100%
   max-width: 720px

   padding: 36px 42px
   &__inner
      display: flex
      flex-direction: column
      align-items: center

      position: relative
   &__title
      font-size: 20px
      font-weight: 400
      line-height: 28px
      color: $black
      text-align: center

      margin-bottom: 7px
   &__subtitle
      font-size: 20px
      font-weight: 700
      line-height: 28px
      color: $black
      text-align: center
   &__close
      position: absolute
      right: -40px
      top: -25px
      z-index: 1234

      cursor: pointer
      img
         width: 18px
         height: 18px


.popup-active
   display: flex
