.promo
   padding-top: 45px
   padding-bottom: 70px
   &__inner
      display: flex
      flex-direction: column
      align-items: center

      width: 100%
   &__title
      font-weight: 700
      font-size: 36px
      color: $primary-color

      margin-bottom: 10px
   &__subtitle
      font-weight: 400
      font-size: 22px
      color: $black

      margin-bottom: 50px
   &__content
      display: flex

      width: 100%
   &__wrap
      position: relative
      width: 100%
   &__item
      display: flex
      align-items: center
   &__number
      font-weight: 700
      font-size: 96px
      color: $black
      line-height: 96px

      margin-right: 4px
   &__text
      font-weight: 400
      font-size: 16px
      color: $black
      line-height: 22px

      padding-top: 10px
      a
         color: $primary-color
   &__line
      width: 207px
      height: 24px
      position: absolute
      right: -50px
      top: 110px
