.question
   margin-bottom: 226px

   height: auto
   &__inner
      display: flex
      flex-direction: column
      align-items: center

      width: 100%
   &__title
      font-weight: 700
      font-size: 26px
      line-height: 48px
      color: $primary-color

      margin-bottom: 34px
   &__wrap
      width: 100%
      max-width: 784px
   &__item
      display: flex
      justify-content: space-between
      align-items: center

      border: 1px solid $primary-color
      box-shadow: 0px 0px 6px #74A2D7
      border-radius: 18px

      margin-bottom: .3
   &__subtitle
      font-weight: 700
      font-size: 22px

      color: $black

      padding-left: 31px
      padding-top: 21px
      padding-bottom: 23px
   &__btn
      display: flex
      align-items: center
      
      width: 49px
      height: 49px
      margin-right: 21px
      &:hover
         cursor: pointer
   &__content
      display: none
      margin: 0 24px
      padding-top: 28px
      padding-bottom: 53px
      padding-left: 32px

      border-left: 1px solid $primary-color
      border-right: 1px solid $primary-color
   &__content-active-last
      border-bottom: 1px solid $primary-color
      border-bottom-left-radius: 15px
      border-bottom-right-radius: 15px
   &__content-active
      display: block
   &__text
      font-weight: 400
      font-size: 18px
      line-height: 26px
      color: $black

      width: 100%
      max-width: 561px