.test
   margin-bottom: 100px
   &__slider
      box-shadow: 0px 0px 18px rgba(215, 215, 215, 0.52)
      border-radius: 7px
   &__inner
      height: auto
      padding-top: 50px
      padding-bottom: 41px
      padding-left: 32px

      background-color: $white
   &__title
      font-weight: 700
      font-size: 24px
      line-height: 34px

      color: $primary-color
   &__subtitle
      display: flex
      flex-direction: column

      margin-top: 25px
      span
         font-weight: 400
         font-size: 18px
         line-height: 26px
         color: $black
         &:first-child
            margin-bottom: 18px
   &__btn
      font-weight: 700
      font-size: 20px
      line-height: 26px
      color: $white

      background: linear-gradient(142.27deg, #0076FF -55.33%, rgba(0, 118, 255, 0) 109.35%), #124B8D
      box-shadow: 1px 5px 11px #9FC1E8
      border-radius: 7px

      width: 100%
      max-width: 182px
      height: 51px

      margin-top: 40px
      &:hover
         cursor: pointer
         box-shadow: 1px 5px 11px #2B74C8
         transition: .2s
   &__wrap
      box-shadow: 0px 0px 18px rgba(215, 215, 215, 0.52)
      border-radius: 7px

      padding-top: 50px
      padding-bottom: 30px
      padding-left: 32px
      img
         margin-top: 36px
         margin-bottom: 44px
   &__slider-wrap
      display: flex
   &__slider-title
      font-size: 24px
      font-weight: 700
      line-height: 36px
      color: $black

      margin-bottom: 33px
   &__slider-input
      position: absolute
      opacity: 0
      z-index: -1234
   &__slider-label
      font-size: 18px
      font-weight: 400
      line-height: 26px
      color: $black

      position: relative

      margin-left: 34px
      margin-bottom: 18px
   &__slider-label::before
      content: ""
      display: block
      width: 30px
      height: 30px

      background: url(../img/test/radio.png)
      background-position: center
      background-repeat: no-repeat
      background-size: contain

      position: absolute
      left: -40px
      top: -5px
      z-index: 1
   &__slider-input:checked+.test__slider-label::before
      background: url(../img/test/radio-active.png)

.slick-track 
   display: flex
   width: 100%


.slick-list 
   width: 100%
   overflow: hidden


.slick-slide 
   height: 100%


.slick-dots 
   display: flex
   justify-content: center

   width: 100%
   height: auto

.slick-dots li 
   list-style: none

   margin-right: 8px


.slick-dots li button 
   display: flex
   justify-content: center
   align-items: center
   
   font-size: 0
   width: 15px
   height: 15px
   outline: none

   background: url(../img/test/dots.svg)
   background-position: center

   cursor: pointer

.slick-dots .slick-active button
   border: 1px solid #656565
   border-radius: 50%