$primary-font: 'PT Sans'
$secondary-font: 'PT Sans Caption'

$primary-color: #124B8D
$black: #000000
$gray: #8A8D8F
$white: #ffffff
$red: #E32C22

@import "html"
@import "header"
@import "intro"
@import "promo"
@import "test"
@import "gift"
@import "product"
@import "info"
@import "question"
@import "contact"
@import "footer"

@import "popup"

@import "media"